<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container{
            max-width: 100%;
            margin-top: 50px;
            background-color: lightblue;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h3{
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 96%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username">
    </div>
    <div class="form-group">
        <button onclick="login()">Login</button>
    </div>
    <div class="form-group">
        <button onclick="newLogin()">Register</button>
    </div>
</div>

<div class="container">
    <h3>
        Welcome to PONG 2 2.0

        This is a game where you can play the standard game of Pong with 4 people.

        There is no reason anymore to play this classic game with just two.
    </h3>

</div>

<script>
    const userDict = {"Username": 0};
    function login() {


        const username = document.getElementById('username').value;


        if ( username in userDict){
            window.location.href = "index.html"
        }
        else {
            alert("Invalid username. Please try again or register as new user.")
        }

    }

    function newLogin(){
        const username = document.getElementById('username').value;
        userDict[username] = 0;
        alert("Added user. Please login.")
    }
</script>

</body>
</html>